<template>
<div class="box">
    <father></father>
    <span>我是爷爷：{{ gvalue }}</span>
    <div></div>
</div>
</template>

<script>

import san, {DataTypes} from 'san';
import Father from '../Father/Father.san'


export default {

  components: {
    'father': Father
  },
  messages: {
    'father': function (val) {
        this.data.set('gvalue',val.value)
    }
  },
  initData() {
    return {
        gvalue: '我是爷爷'
    };
  },
  dataTypes: {
  },
  filters: {
    // dataFormat: function (value) {
    //   if ( value === 0) {
    //     return ''
    //   }
    //   else 
    //     return value
    // }
  },
  computed: {
    todo() {

      return {

      };
    },
  },
  created() {
  },
  disposed() {
  }
}

</script>

<style scoped>
.box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

</style>
