<template>
<div class="box">
  <san-input placeholder="xxxx" value="{{value}}" on-input="handleInput($event)" on-focus="handleFocus($event)" on-blur="handleBlur($event)" disabled="{= inputDisabled =}" readonly="{= inputReadonly =}"></san-input>
  <san-check on-change="handleChange" checked="{=first=}">111</san-check>
  <san-check checked="{=second=}">222</san-check>
</div>
</template>

<script>

import san, {DataTypes} from 'san';
import CheckBox from './components/CheckBox/CheckBox.san'
import Input from './components/Input/Input.san'

export default {

  components: {
      'san-check': CheckBox,
      'san-input': Input
  },
  messages: {

  },
  initData() {
    return {
      first: true,
      second: false,
      value: '123',
      inputDisabled: false,
      inputReadonly: true
    };
  },
  dataTypes: {
  },
  filters: {
    // dataFormat: function (value) {
    //   if ( value === 0) {
    //     return ''
    //   }
    //   else 
    //     return value
    // }
  },
  computed: {
    todo() {

      return {

      };
    },
  },
  handleInput(e) {
    console.log('input',e.target.value)
  },
  handleFocus(e) {
    console.log('focus',e.target.value)
  },
  handleBlur(e) {
    console.log('blur',e.target.value)
  },
  handleChange(e) {
    console.log('change',e.target.value)
  },
  created() {
  },
  disposed() {
  }
}

</script>

<style scoped>
.box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

</style>
