<template>
<div class="box">
  <div on-click="changeColor"
    style="background: {{itemColor}}"
    class="block{{ checked === false ? '' : 'blue' }}"></div>
</div>
</template>

<script>

import san, {DataTypes} from 'san';
// import {Dialog, Radio} from 'san-mui';
import 'san-mui/lib/index.css';


export default {

  components: {
  },
  initData() {
    return {
      checked: false,
      itemColor: 'red'
    };
  },
  dataTypes: {
  },
  filters: {
    // dataFormat: function (value) {
    //   if ( value === 0) {
    //     return ''
    //   }
    //   else 
    //     return value
    // }
  },
  changeColor (){
    console.log('xxx')
    this.data.set('checked', !this.data.raw.checked)
    if (this.data.raw.itemColor === 'blue')
      this.data.set('itemColor', 'red')
    else
      this.data.set('itemColor', 'blue')
    console.log(this.data.raw.checked)
  },
  computed: {
    todo() {

      return {

      };
    },
  },
  created() {
  },
  disposed() {
  }
}

</script>

<style>
.box {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.block {
  background: red;
  width: 100px;
  height: 100px;
}
.blockblue {
  background: blue;
  width: 100px;
  height: 100px;
}
</style>
