<template>
<div class="box">
  <div class="{{toggle === false ? 'container' : 'container-toggle'}}">
    <button on-click="toggle">toggle</button>
    <p>dasndjajnsdhaskhdjkahjkdshjashdjkhas
    hjkfhjkhdfjhjhhkjhekjqwhjekhqjk
    whejqhjwehjqwhjekhjqqwneqkwjekljklqwjkeljqkl
    kjwejkqhwekhqkwjhekhqkjwhehqwhejhqkjwe
    qehqwjhjehjqwhejkqhjwhekqjwhehjqhwkhekjhqwjk</p>
  </div>

</div>
</template>

<script>

import san, {DataTypes} from 'san';

export default {

  components: {
  },
  messages: {

  },
  initData() {
    return {
      toggle: false
    };
  },
  dataTypes: {
  },
  filters: {
    // dataFormat: function (value) {
    //   if ( value === 0) {
    //     return ''
    //   }
    //   else 
    //     return value
    // }
  },
  computed: {
    todo() {

      return {

      };
    },
  },
  toggle() {
    this.data.set('toggle', !this.data.raw.toggle)
  },
  compiled() {
    console.log('组件视图模板编译完成 不太懂这个任务怎么结合上23333 ')
  },
  inited() {
    console.log('组件实例初始化完成 不太懂这个任务怎么结合上23333 ')
  },
  created() {
    console.log('组件元素创建完成 不太懂这个任务怎么结合上23333 ')
  },
  attached() {
    console.log('组件已被附加到页面中 不太懂这个任务怎么结合上23333 ')
  },
  detached() {
    console.log('组件从页面中移除 不太懂这个任务怎么结合上23333 ')
  },
  disposed() {
    console.log('组件卸载完成 不太懂这个任务怎么结合上23333 ')
  }
}

</script>

<style scoped>
.box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.container {
  width: 300px;
  height: 80px;
  overflow: hidden;
  border: 1px solid red;
}
.container-toggle {
  width: 300px;
  height: 600px;
  overflow: hidden;
  border: 1px solid red;
}
p {
  margin-top: 100px;
}
</style>
