<template>
<div class="box">
    <son svalue="{{ fvalue }}"></son>
    <span>儿子：</span>
    <input value="{= fvalue =}" />
</div>
</template>

<script>

import san, {DataTypes} from 'san';
import Son from '../Son/Son.san'


export default {

  components: {
    'son': Son
  },
  messages: {
    'son': function (val) {
      this.data.set('fvalue', val.value)
      this.dispatch('father',val.value)
    }
  },
  initData() {
    return {
        fvalue: '我是爸爸'
    };
  },
  dataTypes: {
  },
  filters: {
    // dataFormat: function (value) {
    //   if ( value === 0) {
    //     return ''
    //   }
    //   else 
    //     return value
    // }
  },
  computed: {
    todo() {

      return {

      };
    },
  },
  tellGrFather () {
    this.dispatch('father', this.data.raw.fvalue)
  },
  created() {
  },
  disposed() {
  }
}

</script>

<style scoped>
.box {
  width: 100%;
  height: 100%;


}

</style>
